spring.application.name=product-service

server.port=3031

#spring.datasource.url=jdbc:postgresql://localhost:5432/biswa
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver

#jpa related properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#eureka.client.service-url.defaultZone=http://localhost:3033/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost

spring.config.import=configserver:http://localhost:3034
#spring.cloud.config.enabled=false
#spring.config.import=optional:configserver
management.endpoints.web.exposure.include=*
management.security.enabled=false
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}}
eureka.instance.hostname=localhost
