spring.application.name=Discovery-Service

server.port = 3033

eureka.client.serviceUrl.defaultZone = http://localhost:3033/eureka/
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
