spring.application.name=config-server
spring.config.import=optional:configserver:https://github.com/bswjitsamal/springmicroservice-configserver.git/

server.port=3034

spring.cloud.config.server.git.uri=https://github.com/bswjitsamal/springmicroservice-configserver.git/
#spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.username=bswjitsamal@gmail.com
spring.cloud.config.server.git.password=TamilNadu@2024
spring.cloud.config.server.git.default-label=main
